Title Page
///////////
-group members
-project topic with concentration
-date

Table of Contents
/////////////////
-headings
-subheadings

Body (things to include, not necessarily in this order…)
////////////////////////////////////////////////////
-introduction to your topic
-context & purpose
-surface level detail

introduction to your project
///////////////////////////////
-what is it
-why did you choose it
-how does it mesh with your topic

methods
////////////////////////////
-explain the data structure / algorithm in depth
-deeper thinking details

implementation
/////////////////////////////
-describe your work
-highlight portions of code to address

-proofs (if you code is working)
-include input scenarios
-actual outputs from your code
-detailed descriptions

contributions
/////////////////////////////
-create a table with each members contributions
note: contributions should be verifiable via GitHub

Conclusion
//////////////////////////
-wrap up findings from research
-wrap up findings from your programming
-formalize any other conclusions or predictions you can make relative to the topic and ways it may be used in the world
